authors=Arthur Murtinho
categories=Other
maxRevision=0
minRevision=0
name=Mappa
paragraph=
prettyVersion=1.0.0
sentence=Tools for projection mapping managing and multimedia functionalities.
url=https\://cbrutius.com/mappa
version=1
